DB_USERNAME=ioannis
DB_PASSWORD=2N7ARQduSJS7iBt
DB_URI_PREFIX=mongodb+srv://
DB_URI_SUFFIX=@cluster0-hshae.mongodb.net/Featurama?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=89189444358-9thoj2a0f0d0ta156msamp6ml8sgu8fb.apps.googleusercontent.com

# To access the website with Ioannis's login info
# UserName: ioannisbatsios@gmail.com
# Password: Z1q1*jR$$GIgMd